MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="Mantenimiento CRUD" Height="450" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CRUD;component/Estilos/Estilos.xaml">
            </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Name="ID" Content="ID" Style="{StaticResource Espaciados}"/>
        <Label Grid.Row="1" Grid.Column="0" Name="Producto" Content="Producto" Style="{StaticResource Espaciados}"/>
        <Label Grid.Row="2" Grid.Column="0" Name="Precio" Content="Precio" Style="{StaticResource Espaciados}"/>

        <TextBox Grid.Row="0" Grid.Column="1" Name="TextoID" Style="{StaticResource Espaciados}" />
        <Button Grid.Row="0" Grid.Column="2" Name="BtnBuscar" Content="Buscar Producto" Style="{StaticResource Espaciados}" Click="BtnBuscar_Click" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="TextoProducto" Grid.ColumnSpan="2" Style="{StaticResource Espaciados}" />
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextoPrecio" Grid.ColumnSpan="2" Style="{StaticResource Espaciados}" />

        <Button Grid.Row="3" Grid.Column="0" Name="BtnAgregar" Content="Añadir" Style="{StaticResource Espaciados}" Click="BtnAgregar_Click" />
        <Button Grid.Row="3" Grid.Column="1" Name="BtnEditar" Content="Editar" Style="{StaticResource Espaciados}" Click="BtnEditar_Click" />
        <Button Grid.Row="3" Grid.Column="2" Name="BtnEliminar" Content="Eliminar" Style="{StaticResource Espaciados}" Click="BtnEliminar_Click"/>

        <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  Name="Listado" Style="{StaticResource Espaciados}" />

    </Grid>
</Window>
