MainWindow.xaml

<Window x:Class="CRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD"
        mc:Ignorable="d"
        Title="Inventario" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Existencias Almacen" Grid.Row="0"  Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="25" Grid.Column="1"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="6" Margin="10,10,10,10">
            <ListViewItem Content="1"/>
        </ListView>
        <Label Content="Id" Grid.Row="2" HorizontalAlignment="Left" Margin="5,2,5,5"/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Margin="5,5,5,5" Name="TextoID"/>
        <Label Content="producto" Grid.Row="3" HorizontalAlignment="Left" Margin="5,2,5,5"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="3" Grid.Column="1" Margin="5,5,5,5" Name="TextoProducto"/>
        <Label Content="Unidades" Grid.Row="4" Margin="5,2,5,5"/>
        <TextBox Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="1" Margin="5,5,5,5" Name="TextoExistencias"/>
        <Label Content="precio" Grid.Row="5" HorizontalAlignment="Left" Margin="5,2,5,5"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="1" Margin="5,5,5,5" Name="TextoPrecio"/>
        <Button Content="Añadir" Grid.Row="6" Grid.Column="1" Margin="5,5,5,5"/>
        <Button Content="Editar" Grid.Row="6" Grid.Column="2" Margin="5,5,5,5"/>
        <Button Content="Eliminar" Grid.Row="6" Grid.Column="3" Margin="5,5,5,5"/>
        <Button Content="Buscar(por producto)" Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
